### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_path= "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli_df = pd.read_csv(file_path)

In [4]:
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
pymoli_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [6]:
#count players
count_df=len(pymoli_df['SN'])
total_players_df=pd.DataFrame({'Total Players':[count_df]})
total_players_df

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#unique count (len)
unique_df=len(pymoli_df['Item Name'].unique())
unique_df
#average purchase price
avg_price_df=round(pymoli_df['Price'].mean(),2)
avg_price_df
#total purchase value
rev_df=pymoli_df['Price'].sum()
rev_df
#throw into a data frame to return all values
cleaned_df=pd.DataFrame({
        "Number of Unique Items":[unique_df],
        "Average Price":["$"+str(avg_price_df)],
        "Number of Purchases":[count_df],
        "Total Revenue":["$"+str(rev_df)]
        })
cleaned_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
# Use value counts to get count of total users of specific gender
gender_counts=pymoli_df["Gender"].value_counts()

#formula for percentage of players
gender_percent=gender_counts/count_df*100

#create the data frame 
gender_val_df=pd.DataFrame({
            "Player Percent":gender_percent,
            "Total Count":gender_counts
            })

#format to percentage
pd.options.display.float_format = '{:.2f}%'.format

#run the data frame outside to capture formatting
gender_val_df.head()

                       Player Percent  Total Count
Male                           83.59%          652
Female                         14.49%          113
Other / Non-Disclosed           1.92%           15

In [9]:
#groupby gender total count of purchases
gender_count=pymoli_df.groupby(['Gender']).count()['Price']
#Average purchage price
gender_avg_purchase=pymoli_df.groupby(['Gender']).mean()['Price']
#total purchase value
gender_total=pymoli_df.groupby(['Gender']).sum()['Price']
#average total purchase per person 
#issues getting to by person, review back
gender_avg_person=gender_total/gender_val_df['Total Count']

#create the data frame
gender_purchase_df=pd.DataFrame({
            'Purchase Count':gender_count,
            'Average Purchase Price':gender_avg_purchase,
            'Total Purchase Value':gender_total,
            'Avg Total Purchase per Person':gender_avg_person
            })

#update format to show $ value over % value thats being carried over. 
pd.options.display.float_format = '${:.2f}'.format

#run the data frame outside to capture formatting
gender_purchase_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [22]:
#create the bins for ages
age_bin=[0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,999]

#title index
age_index=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#organize players age bins by using pd.cut
players_age_df=pymoli_df
players_age_df['Age Range']=pd.cut(players_age_df['Age'],age_bin,labels=age_index)

#create a df based off new groupings by age
players_summary_df=players_age_df.groupby('Age Range')
players_summary_df.count()

#calclulate the averages
summary_df=pd.DataFrame(players_summary_df.count())
summary_df["Purchase ID"]=summary_df["Purchase ID"]/count_df*100

#reduce the columns to two, then create the correct headers to produce the dataframe
reduced_df=summary_df[['SN','Purchase ID']]
final_df=reduced_df.rename(columns={'SN':'Total Count','Purchase ID':"Percentage of Players"})


#holding format from previous kernel. leave be for now
#format to percentage
pd.options.display.float_format = '{:.2f}%'.format

#print the data frame
final_df

           Total Count  Percentage of Players
Age Range
<10                 23                  2.95%
10-14               28                  3.59%
15-19              136                 17.44%
20-24              365                 46.79%
25-29              101                 12.95%
30-34               73                  9.36%
35-39               41                  5.26%
40+                 13                  1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
#keep working with bin/title dataframe - format created in previous kernel and carry over
players_age_df['Age Range']=pd.cut(players_age_df['Age'],age_bin,labels=age_index)

#purchase count by age range
age_count=players_age_df.groupby(['Age Range']).count()['Price']

#Average purchage price
age_avg_purchase=players_age_df.groupby(['Age Range']).mean()['Price']

#total purchase value
age_total=players_age_df.groupby(['Age Range']).sum()['Price']

#average total purchase per person 
#issues getting to by person, review back the 
age_avg_person=age_total/age_count

#create the data frame
age_purchase_df=pd.DataFrame({
            'Purchase Count':age_count,
            'Average Purchase Price': age_avg_purchase,
            'Total Purchase Value':age_total,
            'Avg Total Purchase per Person':age_avg_person
            })

#update format to show $ value over % value thats being carried over. 
#update formatting to each variable, not recognizing count as integer
pd.options.display.float_format = '${:.2f}'.format

#print the dataframe
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
#Get count of purchases by 'SN'
sn_counts=pymoli_df.groupby(['SN']).count()['Price']
#Average purchage price
sn_avg_purchase=pymoli_df.groupby(['SN']).mean()['Price']
# #total purchase value
sn_total=pymoli_df.groupby(['SN']).sum()['Price']

#create the data frame
sn_purchase_df=pd.DataFrame({
            'Purchase Count':sn_counts,
            'Average Purchase Price':sn_avg_purchase,
            'Total Purchase Value':sn_total,
            })
#sort to show most purchases first
sn_sort=sn_purchase_df.sort_values("Total Purchase Value",ascending=False)

#update format to show $ value over % value thats being carried over. 
pd.options.display.float_format = '${:.2f}'.format

#run the data frame outside to capture formatting
sn_sort.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80